import { MainLayout } from "../layouts/MainLayout";

import { Breadcrumb } from "@/components/Breadcrumb";
import {
  Accordion,
  AccordionItem,
  AccordionItemButton,
  AccordionItemHeading,
  AccordionItemPanel,
} from "react-accessible-accordion";

export default function Home() {
  return (
    <div>
      <MainLayout title={"Вопрос-ответ"}>
        <main>
          <Breadcrumb currentName={"Вопрос-ответ"} />

          <div className="question_answer margin_bottom">
            <div className="grid_container">
              <Accordion allowZeroExpanded>
                <AccordionItem className="accordeon_item">
                  <AccordionItemHeading className="accordeon_item_questions">
                    <AccordionItemButton>
                      Сложно сказать, почему базовые сценарии поведения
                      пользователей являются только методом политического
                      участия и смешаны с не уникальными данными до степени
                      совершенной неузнаваемости
                    </AccordionItemButton>
                  </AccordionItemHeading>
                  <AccordionItemPanel className="accordeon_item_answer">
                    <span className="answer">Ответ</span>
                    <p>
                      В рамках спецификации современных стандартов,
                      интерактивные прототипы лишь добавляют фракционных
                      разногласий и функционально разнесены на независимые
                      элементы. Кстати, базовые сценарии поведения пользователей
                      и по сей день остаются уделом либералов, которые жаждут
                      быть подвергнуты целой серии независимых исследований.
                      Имеется спорная точка зрения, гласящая примерно следующее:
                      ключевые особенности структуры проекта и по сей день
                      остаются уделом либералов, которые жаждут быть ограничены
                      исключительно образом мышления. Ясность нашей позиции
                      очевидна: новая модель организационной деятельности
                      создаёт предпосылки для модели развития.
                    </p>
                  </AccordionItemPanel>
                </AccordionItem>
                <AccordionItem className="accordeon_item">
                  <AccordionItemHeading className="accordeon_item_questions">
                    <AccordionItemButton>
                      Сложно сказать, почему базовые сценарии поведения
                      пользователей являются только методом политического
                      участия и смешаны с не уникальными данными до степени
                      совершенной неузнаваемости
                    </AccordionItemButton>
                  </AccordionItemHeading>
                  <AccordionItemPanel className="accordeon_item_answer">
                    <span className="answer">Ответ</span>
                    <p>
                      В рамках спецификации современных стандартов,
                      интерактивные прототипы лишь добавляют фракционных
                      разногласий и функционально разнесены на независимые
                      элементы. Кстати, базовые сценарии поведения пользователей
                      и по сей день остаются уделом либералов, которые жаждут
                      быть подвергнуты целой серии независимых исследований.
                      Имеется спорная точка зрения, гласящая примерно следующее:
                      ключевые особенности структуры проекта и по сей день
                      остаются уделом либералов, которые жаждут быть ограничены
                      исключительно образом мышления. Ясность нашей позиции
                      очевидна: новая модель организационной деятельности
                      создаёт предпосылки для модели развития.
                    </p>
                  </AccordionItemPanel>
                </AccordionItem>
                <AccordionItem className="accordeon_item">
                  <AccordionItemHeading className="accordeon_item_questions">
                    <AccordionItemButton>
                      Сложно сказать, почему базовые сценарии поведения
                      пользователей являются только методом политического
                      участия и смешаны с не уникальными данными до степени
                      совершенной неузнаваемости
                    </AccordionItemButton>
                  </AccordionItemHeading>
                  <AccordionItemPanel className="accordeon_item_answer">
                    <span className="answer">Ответ</span>
                    <p>
                      В рамках спецификации современных стандартов,
                      интерактивные прототипы лишь добавляют фракционных
                      разногласий и функционально разнесены на независимые
                      элементы. Кстати, базовые сценарии поведения пользователей
                      и по сей день остаются уделом либералов, которые жаждут
                      быть подвергнуты целой серии независимых исследований.
                      Имеется спорная точка зрения, гласящая примерно следующее:
                      ключевые особенности структуры проекта и по сей день
                      остаются уделом либералов, которые жаждут быть ограничены
                      исключительно образом мышления. Ясность нашей позиции
                      очевидна: новая модель организационной деятельности
                      создаёт предпосылки для модели развития.
                    </p>
                  </AccordionItemPanel>
                </AccordionItem>
                <AccordionItem className="accordeon_item">
                  <AccordionItemHeading className="accordeon_item_questions">
                    <AccordionItemButton>
                      Сложно сказать, почему базовые сценарии поведения
                      пользователей являются только методом политического
                      участия и смешаны с не уникальными данными до степени
                      совершенной неузнаваемости
                    </AccordionItemButton>
                  </AccordionItemHeading>
                  <AccordionItemPanel className="accordeon_item_answer">
                    <span className="answer">Ответ</span>
                    <p>
                      В рамках спецификации современных стандартов,
                      интерактивные прототипы лишь добавляют фракционных
                      разногласий и функционально разнесены на независимые
                      элементы. Кстати, базовые сценарии поведения пользователей
                      и по сей день остаются уделом либералов, которые жаждут
                      быть подвергнуты целой серии независимых исследований.
                      Имеется спорная точка зрения, гласящая примерно следующее:
                      ключевые особенности структуры проекта и по сей день
                      остаются уделом либералов, которые жаждут быть ограничены
                      исключительно образом мышления. Ясность нашей позиции
                      очевидна: новая модель организационной деятельности
                      создаёт предпосылки для модели развития.
                    </p>
                  </AccordionItemPanel>
                </AccordionItem>
                <AccordionItem className="accordeon_item">
                  <AccordionItemHeading className="accordeon_item_questions">
                    <AccordionItemButton>
                      Сложно сказать, почему базовые сценарии поведения
                      пользователей являются только методом политического
                      участия и смешаны с не уникальными данными до степени
                      совершенной неузнаваемости
                    </AccordionItemButton>
                  </AccordionItemHeading>
                  <AccordionItemPanel className="accordeon_item_answer">
                    <span className="answer">Ответ</span>
                    <p>
                      В рамках спецификации современных стандартов,
                      интерактивные прототипы лишь добавляют фракционных
                      разногласий и функционально разнесены на независимые
                      элементы. Кстати, базовые сценарии поведения пользователей
                      и по сей день остаются уделом либералов, которые жаждут
                      быть подвергнуты целой серии независимых исследований.
                      Имеется спорная точка зрения, гласящая примерно следующее:
                      ключевые особенности структуры проекта и по сей день
                      остаются уделом либералов, которые жаждут быть ограничены
                      исключительно образом мышления. Ясность нашей позиции
                      очевидна: новая модель организационной деятельности
                      создаёт предпосылки для модели развития.
                    </p>
                  </AccordionItemPanel>
                </AccordionItem>
              </Accordion>
            </div>
          </div>
        </main>
      </MainLayout>
    </div>
  );
}
