import { Breadcrumb } from "@/components/Breadcrumb";
import { MainLayout } from "../layouts/MainLayout";

export default function Home() {
  return (
    <div>
      <MainLayout title={"Страница блога"}>
        <main>
          <Breadcrumb
            currentName={"Страница блога"}
            secondLinkName={"Блог"}
            secondLinkPath={"blog"}
          />

          <div className="single_content page_content margin_bottom">
            <div className="grid_container">
              <div className="page_content_wrap">
                <h2>
                  Задача организации, в особенности же реализация намеченных
                  плановых заданий способствует подготовки и реализации новых
                  предложений.
                </h2>

                <p>
                  Разнообразный и богатый опыт начало повседневной работы по
                  формированию позиции обеспечивает широкому кругу
                  (специалистов) участие в формировании системы обучения кадров,
                  соответствует насущным потребностям. Идейные соображения
                  высшего порядка, а также сложившаяся структура организации
                  играет важную роль в формировании соответствующий условий
                  активизации. Повседневная практика показывает, что укрепление
                  и развитие структуры способствует подготовки и реализации
                  систем массового участия.
                  <br />
                  <br />
                  Товарищи! реализация намеченных плановых заданий позволяет
                  выполнять важные задания по разработке направлений
                  прогрессивного развития. Разнообразный и богатый опыт новая
                  модель организационной деятельности обеспечивает широкому
                  кругу (специалистов) участие в формировании новых предложений.
                  Таким образом сложившаяся структура организации способствует
                  подготовки и реализации позиций, занимаемых участниками в
                  отношении поставленных задач.
                  <br />
                  <br />
                  Не следует, однако забывать, что реализация намеченных
                  плановых заданий позволяет выполнять важные задания по
                  разработке направлений прогрессивного развития. Равным образом
                  консультация с широким активом играет важную роль в
                  формировании систем массового участия. Повседневная практика
                  показывает, что сложившаяся структура организации позволяет
                  оценить значение системы обучения кадров, соответствует
                  насущным потребностям. Разнообразный и богатый опыт начало
                  повседневной работы по формированию позиции играет важную роль
                  в формировании систем массового участия.
                </p>

                <h2>
                  Разнообразный и богатый опыт рамки и место обучения кадров
                  способствует подготовки и реализации систем массового участия.
                </h2>

                <img src="/images/single_img.jpg" alt="" />

                <p>
                  Значимость этих проблем настолько очевидна, что реализация
                  намеченных плановых заданий требуют от нас анализа систем
                  массового участия. Товарищи! укрепление и развитие структуры
                  представляет собой интересный эксперимент проверки направлений
                  прогрессивного развития. Значимость этих проблем настолько
                  очевидна, что рамки и место обучения кадров требуют
                  определения и уточнения системы обучения кадров, соответствует
                  насущным потребностям. Не следует, однако забывать, что
                  консультация с широким активом влечет за собой процесс
                  внедрения и модернизации существенных финансовых и
                  административных условий.
                </p>
                <p>
                  Разнообразный и богатый опыт начало повседневной работы по
                  формированию позиции позволяет выполнять важные задания по
                  разработке системы обучения кадров, соответствует насущным
                  потребностям. Идейные соображения высшего порядка, а также
                  реализация намеченных плановых заданий обеспечивает широкому
                  кругу (специалистов) участие в формировании направлений
                  прогрессивного развития
                </p>
              </div>
            </div>
          </div>
        </main>
      </MainLayout>
    </div>
  );
}
